{
  "name": "programmed-to-survive",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "3.80.1"
  },
  "devDependencies": {
    "esbuild": "0.21.5",
    "typescript": "5.5.4"
  }
}
